@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Outfit;
}

body {
    background-color: #dadada;
}

.border {
    border: 2px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
    border-radius: 6px;
}

/* box 1 */
a {
    text-decoration: none;
    color: inherit;
    margin-top: 4px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #131921;
    padding: 10px 20px;
    color: #fff;
}

/* box 2 */
.nav-country {
    display: flex;
    align-items: end;
    margin-left: 15px;
    font-size: 13px;
    color: #c4c4c4;
}

.nav-country h1 {
    color: #fff;
    font-size: 20px;
}

/* box 3*/
.nav-search {
    flex: 1;
    display: flex;
    align-items: center;
    background: #fff;
    color: gray;
    max-width: 1000px;
    margin-left: 15px;
    border: none;
    border-radius: 4px;
}

.nav-search-gategory {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background: #e5e5e5;
    border-radius: 4px 0 0 4px;
}

.nav-search-input {
    border: none;
    outline: none;
    padding-left: 20px;
    width: 100%;
}

.nav-search-icon {
    max-width: 41px;
    padding: 8px;
    background: #ffd64f;
    border-radius: 0 4px 4px 0;
}

.nav-search:hover {
    border: 2px solid orange;
    border-radius: 6px;
}

/* box 4 */
.nav-language {
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    margin-left: 15px;
}

/* box 5 & 6 */
.nav-text {
    margin-left: 15px;
}

.nav-text p {
    font-size: 10px
}

.nav-text h1 {
    font-size: 14px;
}

/* box 6 */

.mycard {
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    margin-left: 15px;
}

/*submenu 1 */
.nav-bottom {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 8px 20px;
    color: #fff;
    background-color: #232f3e;
    font-size: 15px;
}

.nav-bottom div {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
}

/*slider */
.header-slider ul {
    display: flex;
    overflow-y: hidden;
}

.header-img {
    max-width: 100%;
    mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}

.header-slider a {
    position: absolute;
    top: 20%;
    z-index: 1;
    padding: 5vh 1vw;
    background-color: #ffffff4f;
    color: #0000007b;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

.control_next {
    right: 0;
}

/* cardbox  */

.box-row {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;
}

.col {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: #fff;
    max-width: 24%;
    min-height: 200px;
    z-index: 1;
}

.col a {
    font-size: 13px;
    color: #009999;
    font-weight: 500;
}

.header-box {
    margin-top: -20vw;
}

/* end of cardbox  */
/* cardbox slider  */
.products-slider {
    background-color: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}

.products-slider .products {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;
}

.products-slider .products img {
    max-width: 200px;
    max-height: 200px;
}

.products-slider .products::-webkit-scrollbar {
    display: none;
}

.products-slider-with-price {
    background-color: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}

.products-slider-with-price .products {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-top: 10px;
}

.products-slider-with-price .products::-webkit-scrollbar {
    display: none;
}

.product-cards {
    display: flex;
    flex-direction: column;
    justify-content: end;
    background: #fbfbfb;
    min-width: 210px;
}

.product-cards img {
    width: 110px;
    margin: 0 50px;
}

.product-offer p {
    background-color: #be0b3b;
    color: #fff;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 2px;
    margin: 8px;
    font-size: 13px;
}

.product-offer span {
    color: #be0b3b;
    font-weight: 500;

    font-size: 12px;
}

.product-price {
    color: gray;
    font-size: 13px;
}

.product-cards h4 {
    color: #525252;
    font-size: 15px;
    font-weight: 400;
}

/*** footer **/
footer {
    margin-top: 15px;
}

.fp1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    text-decoration: none;
    color: inherit;
}

.fp2 {
    background-color: #222f3d;
    color: white;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
}

ul a {
    display: block;
    font-size: 1rem;
    margin-top: 0.70rem;
    color: #dddddd;
}

ul p {
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 18px;
    font-weight: bold;
}

.fp3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.1px solid;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    background-image: url("./assets/amazon_logo_dark.png ");
    background-size: cover;
    height: 30px;
    width: 100px;
}

.fp4 {
    background-color: #0f1111;
    color: white;
    height: 100px;
}

.pages {
    font-size: 0.7rem;
    text-align: center;
    padding-top: 25px;
}

.copyright {
    font-size: 0.7rem;
    padding-top: 5px;
    text-align: center;
}


@media only screen and (max-width:900px) {
    nav{
        flex-wrap: wrap;
    }
    .nav-search
    {
        order:7;
        margin: 15px 0 5px;
        min-width: 300px;
    }
    .col{
        max-width: 48%;
    }
}


@media only screen and (max-width: 600px) {
    .nav-country{
        display: none;

    }
    .nav-language{
        display: none;
    }
    .nav-text{
        display: none;
    }
    .nav-bottom{
        font-size: 13px;
        gap: 10px;
        overflow-x: scroll;

    }
    .nav-bottom::-webkit-scrollbar{
        display: none;
    }
    .nav-bottom p{
        text-wrap: nowrap;
    }
    .mobile-user-icon{
        display: flex !important ;
        flex:1;
        justify-content: flex-end;
    }
    .mobile-user-icon img{
        width: 25px;
    }
    .nav-cart h4{
        display: none;
        
    }
    .nav-cart img{
        width: 25px;
    }
    .header-slider a{
        top: 24%;
        padding: 2vh 1vw;
        font-size: 15px;

    }
    .col{
        max-width: 100% ;
        width: 100%;

    }
    footer{
        justify-content: center ;
        flex-direction: column;
        font-size: 14px;
    }




    


}



